{
  "name": "refrakt",
  "version": "0.3.2",
  "description": "A lightweight, scalable state management library built on top of TC39 signals",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/main.d.ts",
      "import": "./dist/main.js"
    },
    "./store.js": {
      "types": "./dist/store.d.ts",
      "import": "./dist/store.js"
    },
    "./signal.js": {
      "types": "./dist/signal.d.ts",
      "import": "./dist/signal.js"
    },
    "./send.js": {
      "types": "./dist/send.d.ts",
      "import": "./dist/send.js"
    },
    "./effect.js": {
      "types": "./dist/effect.d.ts",
      "import": "./dist/effect.js"
    },
    "./iter.js": {
      "types": "./dist/iter.d.ts",
      "import": "./dist/iter.js"
    },
    "./reducer.js": {
      "types": "./dist/reducer.d.ts",
      "import": "./dist/reducer.js"
    }
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "!dist/**/*.test.js",
    "!dist/**/*.test.d.ts",
    "README.md",
    "LICENSE-MIT"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "npm run build && node --test \"dist/**/*.test.js\""
  },
  "keywords": [
    "signals",
    "reducer",
    "redux",
    "elm",
    "lit",
    "state",
    "reactive",
    "store",
    "immutable"
  ],
  "author": "Gordon Brander",
  "license": "MIT",
  "dependencies": {
    "signal-polyfill": "^0.2.2"
  },
  "devDependencies": {
    "@types/node": "^24.8.0",
    "typescript": "^5.7.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gordonbrander/refrakt.git"
  }
}
